1561462076161	Delete element
1561512527685	Delete element
1561512544043	Delete element
1561513256045	Delete element
1561528700054	Delete element
1561528709615	Delete element
1561537082912	Delete element
1561537088170	Delete element
1561537227127	Delete element
1561537406854	Rename package 'com.jaovo'
1561537418833	Delete element
1561537422214	Delete element
1561537462628	Delete element
1561537489675	Delete element
1561537520380	Copy package
1561537652502	Delete element
1561537808301	Delete element
1561537836990	Delete element
1561537841521	Delete element
1561537870991	Delete element
1561537876743	Delete element
1561538300668	Delete element
1561538478547	Rename package 'com.jaovo.msg'
1561539578373	Delete element
1561539589680	Delete element
1561549762293	Rename compilation unit 'Utils.java'
1561555567612	Delete element
1561555570980	Delete element
1561555573810	Delete element
1561555581450	Delete element
1561555584045	Delete element
1561555586683	Delete element
1561555589218	Delete element
1561595344961	Delete element
1561600255067	Delete element
1561617885846	Rename resource '1.jpg'
1561637602963	Rename type 'IResourceDAOImpl'
1561684981390	Rename type 'IResourceDAOImpl'
1561698703054	Delete element
1561698712924	Rename resource 'test.jsp'
1561771891078	Rename resource 'Login.jsp'
1561772168460	Rename resource 'index.html'
1561772281614	Rename resource 'index.jsp'
1561772415045	Rename type 'ShowAll'
1561772842561	Delete element
1561773476422	Rename resource 'reg.html'
1561773505767	Rename resource 'addInput.jsp'
1561774584576	Rename resource 'add.jsp'
1561775028432	Rename resource 'login.html'
1561775452619	Rename resource 'message.jsp'
1561775470511	Rename resource 'info.html'
1561775488704	Rename resource 'listfile.jsp'
1561775521193	Rename resource 'showInfo.jsp'
1561805894645	Rename resource 'leaveMsg.jsp'
1561811724856	Delete element
1561811762171	Delete element
1561811914159	Delete element
1561823555368	Rename resource 'myMsgs.jsp'
